# ET-EUI

./: .gitignore  BattlefieldMapConfig.xlsx  README.md
Config/: BattlefieldMapConfigCategory.bytes  HeroConfigCategory.bytes  UnitConfigCategory.bytes
Excel/: AIConfig.xlsx  BattlefieldEnemyPathConfig.xlsx  BattlefieldMapConfig.xlsx  HeroConfig.xlsx  LanguageConfig.xlsx  UnitConfig.xlsx
Proto/: clientProtos.ts  serverProtos.ts  win_startPomeloProtoExport.bat
Robot/Hotfix/: Robot.Hotfix.csproj
Robot/Model/: Robot.Model.csproj
Server/Hotfix/: Server.Hotfix.csproj
Server/Model/: Server.Model.csproj
Server/Model/Generate/Config/: BattlefieldEnemyPathConfig.cs  HeroConfig.cs  LanguageConfig.cs  UnitConfig.cs
Tools/App/: Tools.App.csproj
Tools/App/Apps/ExcelExporter/: ExcelExporter.cs
Unity/: .gitignore  .gitmodules  Assembly-CSharp.csproj  README.en.md  README.md  Unity.Hotfix.csproj  Unity.HotfixView.csproj  Unity.Model.csproj  Unity.ModelView.csproj  Unity.Mono.csproj  Unity.ThirdParty.csproj
Unity/Assets/Bundles/Config/: AIConfigCategory.bytes  BattlefieldEnemyPathConfigCategory.bytes  BattlefieldMapConfigCategory.bytes  HeroConfigCategory.bytes  LanguageConfigCategory.bytes  UnitConfigCategory.bytes
Unity/Assets/Bundles/Effect/: AddAttackDamageEffect.prefab  AddAttackSpeedEffect.prefab  BlackCatWeaponEffect.prefab  Boom.prefab  BossDeadEffect.prefab  BuffaloTrailEffect.prefab  CheetahWeaponEffect.prefab  CheetahWeaponEffect2.prefab  CombundTip.prefab  DrunkardAttackEffect.prefab  DrunkardSkillEffect.prefab  EnemyAttackedEffect.prefab  EnemyDeadEffect.prefab  FoxTrailEffect.prefab  HeroSpawnEffect.prefab  MasterSkillEffect.prefab  NormalTrailEffect.prefab  PeotEffect.prefab  RebbitSkillEffect.prefab  RebbitSkillWeapon.prefab  RebbitTrailEffect.prefab  StoneBoySkillEffect.prefab  StoneTrailEffect.prefab
Unity/Assets/Bundles/Enemy/: Big.prefab  BigMonster.prefab  Boss.prefab  Middle.prefab  MiddleMonster.prefab  Monster.prefab  Small.prefab  SmallMonster.prefab
Unity/Assets/Bundles/Hero/: Acrobat.prefab  BlackCat.prefab  Buffalo.prefab  Carpenter.prefab  Cheetah.prefab  Drunkard.prefab  Fox.prefab  Master.prefab  Master1.prefab  Peot.prefab  Rebbit.prefab  StoneBoy.prefab  Warrior.prefab
Unity/Assets/Bundles/LevelFlag/: LevelFlag1.prefab  LevelFlag2.prefab  LevelFlag3.prefab  LevelFlag4.prefab  LevelFlag5.prefab  LevelFlag6.prefab  LevelFlag7.prefab
Unity/Assets/Bundles/Map/: Pvp.prefab  Pvp2.prefab  Solo.prefab  Team.prefab
Unity/Assets/Bundles/MapGrids/: MapGridAttacker.prefab  MapGridEmpty.prefab  MapGridEntry.prefab  MapGridExit.prefab  MapGridTower.prefab  SpawnPoint.prefab
Unity/Assets/Bundles/Mat/: CantCompound.mat
Unity/Assets/Bundles/UI/Common/: ES_BossComming.prefab
Unity/Assets/Bundles/UI/Dlg/: DlgGuideUI.prefab  DlgMenuUI.prefab  DlgSettleUI.prefab  DlgStartAnimUI.prefab  DlgTowerDefenceUI 1.prefab  DlgTowerDefenceUI.prefab
Unity/Assets/Bundles/UI/Other/: DamageLabel.prefab  EnemyCount.prefab  EnemyHpLabel.prefab  TextTip.prefab
Unity/Assets/Bundles/Weapon/: AcrobatWeapon.prefab  BlackCatWeapon.prefab  BuffaloWeapon.prefab  CheetahWeapon.prefab  CheetahWeapon2.prefab  DrunkardWeapon.prefab  FoxWeapon.prefab  MasterWeapon.prefab  Null.prefab  PeotWeapon.prefab  RebbitWeapon.prefab  StoneBoySkillWeapon.prefab  StoneBoyWeapon.prefab  WarriorWeapon.prefab
Unity/Assets/Editor/BuildEditor/: BuildHelper.cs
Unity/Assets/Editor/EUI/UICodeSpawn/: LoopScrollItemCodeSpawner.cs  SubUICodeSapwner.cs  UICodeSpawner.cs
Unity/Assets/Mono/: CodeLoader.cs
Unity/Assets/Mono/BundleDownloader/: BundleConfig.cs  BundleDownloader.cs  LoadingUI.cs  UnityWebRequestAsync.cs
Unity/Assets/Mono/Core/: Options.cs
Unity/Assets/Mono/GameLogic/: GameConfig.cs  MyCodeLoader.cs  MyInit.cs
Unity/Assets/Mono/GameLogic/BundleDownloader/: BundleConfig.cs
Unity/Assets/Mono/GameLogic/Helper/: ListenJavaCall.cs  MulitLanguageText.cs  MyTimeHelper.cs  TouchEventComponent.cs
Unity/Assets/Mono/GameLogic/NetworkPomelo/: Decoder.cs  Encoder.cs  MsgDecoder.cs  MsgEncoder.cs  PChannel.cs  PService.cs  PomeloPacketParser.cs  Protobuf.cs  SimpleJsonHelper.cs  Util.cs
Unity/Assets/Mono/ILRuntime/: ILHelper.cs
Unity/Assets/Mono/ILRuntime/Generate/: CLRBindings.cs  DG_Tweening_DOTweenModuleUI_Binding.cs  DG_Tweening_DOTween_Binding.cs  DG_Tweening_ShortcutExtensions_Binding.cs  DG_Tweening_TweenSettingsExtensions_Binding.cs  ET_Decoder_Binding.cs  ET_ETTask_1_ILTypeInstance_Binding.cs  ET_Encoder_Binding.cs  ET_GameConfig_Binding.cs  ET_JsonHelper_Binding.cs  ET_MulitLanguageText_Binding.cs  ET_MyCodeLoader_Binding.cs  ET_MyTimeHelper_Binding.cs  ET_PService_Binding.cs  ET_Protobuf_Binding.cs  ET_SimpleJsonHelper_Binding.cs  ET_Util_Binding.cs  (+62 more)
Unity/Assets/Mono/MonoBehaviour/: Init.cs
Unity/Assets/Prefabs/: Animals-Per.prefab  Animalsl-Othro.prefab  Global-Othro.prefab  Global.prefab  Star.prefab
Unity/Assets/Resources/: DOTweenSettings.asset
Unity/Assets/Resources/Material/: ComboundPlane.mat  HeroFlag1.mat  HeroFlag2.mat  HeroFlag3.mat  HeroFlag4.mat  HeroFlag5.mat  HeroFlag6.mat  LightningMat.mat  MapGridAttacker.mat  MapGridEmpty.mat  MapGridEntry.mat  MapGridExit.mat  MapGridTower.mat  Stars.mat  Weapon.mat
Unity/Assets/Resources/Shader/: LightningShader.shader  fll-Billboard.shader
Unity/Assets/Resources/UI/: Loading.prefab
Unity/Assets/Scenes/: Animals-Orhro.unity  Animals-per.unity  Clashmini-Othro.unity  Clashmini-Per.unity  Init-Othro.unity  Init.unity  InitOrtho.unity  MyInit 1.unity  MyInit.unity  PolomeTest.unity  cj_2 1.unity  cj_2 2.unity
Unity/Assets/Scenes/Test/: New Scene.unity
Unity/Codes/HotfixView/: AppStart_Init.cs
Unity/Codes/HotfixView/GameLogic/: MyAppStart_Init.cs
Unity/Codes/Model/Demo/: EventType.cs  SessionStreamDispatcherType.cs
Unity/Codes/Model/GameLogic/: EventType.cs  TimerType.cs
Unity/Codes/ModelView/GameLogic/: MyEntry.cs
Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
Unity/Sign/: towerdefense.keystore
Unity/UserSettings/: EditorUserSettings.asset
(+270 files in other folders)
