<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ET</RootNamespace>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE2_0;NOT_UNITY;SERVER</DefineConstants>
    <OutputPath>..\..\Bin\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE2_0;SERVER;NOT_UNITY</DefineConstants>
    <OutputPath>..\..\Bin\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>

    <Compile Include="..\..\Unity\Assets\Mono\GameLogic\NetworkPomelo\Decoder.cs">
      <Link>Module\NetworkPomelo\Decoder.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Mono\GameLogic\NetworkPomelo\Encoder.cs">
      <Link>Module\NetworkPomelo\Encoder.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Mono\GameLogic\NetworkPomelo\MsgDecoder.cs">
      <Link>Module\NetworkPomelo\MsgDecoder.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Mono\GameLogic\NetworkPomelo\MsgEncoder.cs">
      <Link>Module\NetworkPomelo\MsgEncoder.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Mono\GameLogic\NetworkPomelo\PChannel.cs">
      <Link>Module\NetworkPomelo\PChannel.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Mono\GameLogic\NetworkPomelo\PomeloPacketParser.cs">
      <Link>Module\NetworkPomelo\PomeloPacketParser.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Mono\GameLogic\NetworkPomelo\Protobuf.cs">
      <Link>Module\NetworkPomelo\Protobuf.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Mono\GameLogic\NetworkPomelo\PService.cs">
      <Link>Module\NetworkPomelo\PService.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Mono\GameLogic\NetworkPomelo\SimpleJsonHelper.cs">
      <Link>Module\NetworkPomelo\SimpleJsonHelper.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Mono\GameLogic\NetworkPomelo\Util.cs">
      <Link>Module\NetworkPomelo\Util.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Codes\Model\Core\**\*.cs"> 
      <Link>Core\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>

    <Compile Include="..\..\Unity\Codes\Model\Demo\Unit\UnitType.cs">
      <Link>Demo\Unit\UnitType.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Codes\Model\GameLogic\Network\HandShakeServiceComponent.cs">
      <Link>Demo\Network\HandShakeServiceComponent.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Codes\Model\GameLogic\Network\HeartBeatComponent.cs">
      <Link>Demo\Network\HeartBeatComponent.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Codes\Model\GameLogic\Network\NetPcpComponent.cs">
      <Link>Demo\Network\NetPcpComponent.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Codes\Model\GameLogic\Network\PolomeMessageHelper.cs">
      <Link>Demo\Network\PolomeMessageHelper.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Codes\Model\GameLogic\Network\PomeloMessage.cs">
      <Link>Demo\Network\PomeloMessage.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Codes\Model\GameLogic\Network\PomeloMessageAttribute.cs">
      <Link>Demo\Network\PomeloMessageAttribute.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Codes\Model\GameLogic\Network\PomeloMessageDispatcherComponent.cs">
      <Link>Demo\Network\PomeloMessageDispatcherComponent.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Codes\Model\GameLogic\Network\PomeloMessageHandlerAttribute.cs">
      <Link>Demo\Network\PomeloMessageHandlerAttribute.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Codes\Model\GameLogic\Network\PomeloRouteInfoComponent.cs">
      <Link>Demo\Network\PomeloRouteInfoComponent.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Codes\Model\GameLogic\Network\PomeloRouteInfoComponentSystem.cs">
      <Link>Demo\Network\PomeloRouteInfoComponentSystem.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Codes\Model\Generate\Message\RouteMessage.cs">
      <Link>Generate\Message\RouteMessage.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Codes\Model\Generate\Message\RouteString.cs">
      <Link>Generate\Message\RouteString.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Codes\Model\Module\Recast\**\*.cs">
      <Link>Module\Recast\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>

    <Compile Include="..\..\Unity\Codes\Model\Demo\SessionStreamDispatcherType.cs">
      <Link>Demo\SessionStreamDispatcherType.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Mono\Core\**\*.cs">
      <Link>Core\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
    

    <Compile Include="..\..\Unity\Codes\Model\Demo\Move\MoveComponent.cs">
      <Link>Demo\Move\MoveComponent.cs</Link>
    </Compile>
    

    <Compile Include="..\..\Unity\Codes\Model\Demo\TimerType.cs">
      <Link>Demo\TimerType.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Codes\Model\Module\Config\**\*.cs">
      <Link>Module\Config\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>

    <Compile Include="..\..\Unity\Codes\Model\Module\AI\**\*.cs">
      <Link>Module\AI\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>

    <Compile Include="..\..\Unity\Codes\Model\Module\CoroutineLock\**\*.cs">
      <Link>Module\CoroutineLock\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
    
    <Compile Remove="Libs\**" />
    
    <Compile Include="..\..\Unity\Codes\Model\Module\ActorLocation\ActorResponse.cs">
      <Link>Module\ActorLocation\ActorResponse.cs</Link>
    </Compile>
    <Compile Include="..\..\Unity\Codes\Model\Module\ActorLocation\IActorLocationMessage.cs">
      <Link>Module\ActorLocation\IActorLocationMessage.cs</Link>
    </Compile>
    <Compile Include="..\..\Unity\Codes\Model\Module\Actor\IActorMessage.cs">
      <Link>Module\Actor\IActorMessage.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Unity\Assets\Mono\Module\NetworkTCP\**\*.cs">
      <Link>Module\NetworkTCP\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
    <Compile Include="..\..\Unity\Codes\Model\Module\Numeric\INumericWatcher.cs">
      <Link>Module\Numeric\INumericWatcher.cs</Link>
    </Compile>
    <Compile Include="..\..\Unity\Codes\Model\Module\Numeric\NumericComponent.cs">
      <Link>Module\Numeric\NumericComponent.cs</Link>
    </Compile>
    <Compile Include="..\..\Unity\Codes\Model\Module\Numeric\NumericType.cs">
      <Link>Module\Numeric\NumericType.cs</Link>
    </Compile>
    <Compile Include="..\..\Unity\Codes\Model\Module\Numeric\NumericWatcherAttribute.cs">
      <Link>Module\Numeric\NumericWatcherAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\Unity\Codes\Model\Module\Numeric\NumericWatcherComponent.cs">
      <Link>Module\Numeric\NumericWatcherComponent.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>

    <Compile Include="..\..\Unity\Assets\Mono\Module\Network\**\*.cs">
      <Link>Module\Network\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>

    <Compile Include="..\..\Unity\Codes\Model\Module\Message\**\*.cs">
      <Link>Module\Message\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Mono\Module\Message\**\*.cs">
      <Link>Module\Message\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ThirdParty\ETTask\ETTask.csproj" />
    <ProjectReference Include="..\..\ThirdParty\ShareLib\ShareLib.csproj" />
    <ProjectReference Include="..\..\ThirdParty\UnityEngine\UnityEngine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SimpleJson, Version=0.1.0.0, Culture=neutral, PublicKeyToken=2d51d9dcdc7a4d4f">
      <HintPath>..\..\Unity\Assets\ThirdParty\SimpleJson\SimpleJson.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\Unity\Assets\Mono\GameLogic\NetworkPomelo\Decoder.cs.meta">
      <Link>Module\NetworkPomelo\Decoder.cs.meta</Link>
    </Content>
    <Content Include="..\..\Unity\Assets\Mono\GameLogic\NetworkPomelo\Encoder.cs.meta">
      <Link>Module\NetworkPomelo\Encoder.cs.meta</Link>
    </Content>
    <Content Include="..\..\Unity\Assets\Mono\GameLogic\NetworkPomelo\PChannel.cs.meta">
      <Link>Module\NetworkPomelo\PChannel.cs.meta</Link>
    </Content>
    <Content Include="..\..\Unity\Assets\Mono\GameLogic\NetworkPomelo\PomeloPacketParser.cs.meta">
      <Link>Module\NetworkPomelo\PomeloPacketParser.cs.meta</Link>
    </Content>
    <Content Include="..\..\Unity\Assets\Mono\GameLogic\NetworkPomelo\PService.cs.meta">
      <Link>Module\NetworkPomelo\PService.cs.meta</Link>
    </Content>
    <Content Include="..\..\Unity\Assets\Mono\GameLogic\NetworkPomelo\SimpleJsonHelper.cs.meta">
      <Link>Module\NetworkPomelo\SimpleJsonHelper.cs.meta</Link>
    </Content>
    <Content Include="..\..\Unity\Assets\Mono\GameLogic\NetworkPomelo\Util.cs.meta">
      <Link>Module\NetworkPomelo\Util.cs.meta</Link>
    </Content>
  </ItemGroup>
</Project>